<!DOCTYPE html>
<html>
<head>
<title>Tabs</title>
<style type="text/css">
.tab
{
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}
.tab button
{
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 16px;
  padding: 14px 16px;
  transition: 0.9s;
}
.tab button:hover
{
  background-color: #ddd;
}
.tabcontent
{
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  display: none;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to{ opacity: 1;}
  }
@keyframes fadeEffect {
    from {opacity: 0;}
    to{ opacity: 1;}
  }

.tab button.active
{
  background-color: #ccc;
}
.topright
{
  float: right;
  cursor: pointer;
  color:;
  font-size: 28px;
}
.topright:hover
{
  color: red;
}
</style>
</head>
<body>
<!--Tabs link-->
<div class="tab" >
  <button id="defaultOpen"  class="tablinks" onclick="openProfile(event, 'samar')">Samar</button>
  <button class="tablinks" onclick="openProfile(event, 'rahul')">Rahul</button>
  <button class="tablinks" onclick="openProfile(event, 'alok')">Alok</button>
</div>
<!--Content-->
<div id="samar"  class="tabcontent" >
<span class="topright" onclick="this.parentElement.style.display = 'none'">x</span>
<h3>Samar</h3>
<p>Hello!</p>
</div>
<div id="rahul"  class="tabcontent" >
<span class="topright" onclick="this.parentElement.style.display = 'none'">x</span>
<h3>Rahul</h3>
<img src="" >
<p>Hello!</p>
</div>
<div id="alok"  class="tabcontent" >
<span class="topright" onclick="this.parentElement.style.display = 'none'">x</span>
<h3>Alok</h3>
<p>Hello!</p>
</div>
<script type="text/javascript">
document.getElementById("defaultOpen").click();

function openProfile(evt, name) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for( i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  
  tablinks = document.getElementsByClassName("tablinks");
  for(i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace("active", "");
  }
  document.getElementById(name).style.display = "block";
  evt.current.target.className += " active";
}
</script>
</body>
</html>